<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politician Website</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <h1>SHEED BHAGAT SINGH</h1>
        <nav id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="more.html">More</a></li>
            </ul>
        </nav>
    </header>

    <div class="background"></div>
    <main>
        <section class="banner">
            <div class="slide-show fade">
                <img src="img_2.jpg" alt="" class="active">
                <img src="img_3.jpg" alt="">
                <img src="img_6.jpeg" alt="">
                <img src="img_7.jpeg" alt="">
                <img src="img_8.jpeg" alt="">
                <img src="img_9.jpeg" alt="">
            </div>
            <h2>Welcome to Our Website!</h2>
            <p>The Legend Gave Life To Save <strong>PUNJAB!!</strong></p>
        </section>

        <section class="content">
            <h2>About </h2>
            <pre>Bhagat Singh (born September 27, 1907, Lyallpur, western Punjab, India [now in Pakistan]
March 23, 1931, Lahore [now in Pakistan]) revolutionary hero of the Indian independence movement.</pre>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Politician Name. All rights reserved.</p>
    </footer>


</body>

</html>